# .env is used when deploying to production
# .env.development is used for the deployed dev environment
# .env.local is used during local development

# For Google Analytics.
REACT_APP_GA_MEASUREMENT_ID=UA-159421446-1

# Flag to indicate that it's local development.
REACT_APP_DEVELOPMENT=1

# MixPanel Key for Analytics
REACT_APP_MIXPANEL_KEY=

# Firebase
REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyAIefglOQjfJz5jz2jsUODUduFKVfK1eEE
REACT_APP_FIREBASE_AUTH_DOMAIN=quatro-dev-88030.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://quatro-dev-88030.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=quatro-dev-88030
REACT_APP_FIREBASE_STORAGE_BUCKET=quatro-dev-88030.appspot.com

# For Google Calendar.
REACT_APP_GOOGLE_API_KEY=AIzaSyAvPZrU2QK7i1Ye0fTP2ZeW1suLDdOCnC4
REACT_APP_GOOGLE_CLIENT_ID=1074793167835-ct8p927i4up3nibaeiigf7aolqes47p2.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/calendar
#REACT_APP_GOOGLE_API_KEY=AIzaSyBScgRdp-HT0u_djegM718oczPo0KEBnUw
#REACT_APP_GOOGLE_CLIENT_ID=701398305385-kn4rcdigsov4o3ie6bta21tn1m18ih2k.apps.googleusercontent.com
